upstream wildfire_store_default {
    server nextjs-ui:3000;
}

server {
    listen 80;
    server_name store-wildfireplus-qc.bizio247.com;
    server_tokens off;

    location / {
        proxy_pass  http://wildfire_store_default/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }

    location /_next/webpack-hmr {
        proxy_pass http://wildfire_store_default/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
